<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        /* color: white; */
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
      
      .bx-wrapper{
        margin:0 100px;
        border: none;
        box-shadow: none;
      }
      .bx-prev{
        left: -40px !important;
      }
      .bx-next{
        right: -40px !important;
      }
      header img{
        height: 100px;
      }
    header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    footer{ 
        width: 100%;
        height: 100px;
        /* background-color: white; */
        background-color: black;
        position: fixed ;
        bottom: 0;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    footer a{
        margin:0 100px;
        padding: 10px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        width: 40px;
        height: 40px;
      }
      .home, .new_end, .search, .my_page{
        background-image: url(img/home.png);
        background-size: 100%;
        background-repeat: no-repeat;
        border: none;
        background-color: rgba(255, 255, 255, 0);
      }
      .new_end{
        background-image: url(img/video.png);
      }
      .search{
        background-image: url(img/explore.png);
      }
      .my_page{
        background-image: url(img/profile.png);
      }
      .top{
        position: fixed;
        width: 70px;
        height: 70px;
        background-image: url(img/up-arrow.png);
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }
      .space{
        width: 100%;
        height: 100px;
        position: absolute;
      }
      .zoom{
        height: 40px;
        width: 300px;
        border: 1px solid rgb(91, 91, 91);
        box-sizing: border-box;
        outline: none;
        background-image: url(img/zoom.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5px center;
        padding-left: 43px;
    }
    article{
        margin: 50px 0;
        padding: 10px;
    }
    article > h1{
        font-size: 32px;
        margin-bottom: 20px;
        color: #a7f2dc;
    }
   
    .leftList{
        float: left;
    }

    .up_downClass{
        width: 30px; 
        float: right;
        padding: 10px 5px;
    }
    .up_downClass > .dislike{
        padding-top: 7px;
    }
    .heart{
        position: absolute;
        right: 0;
        width: 30px;
        background-color: rgba(255, 255, 255, 0);
    }
    ul{
        list-style: none;
        color: white;
    }

    .hide {
        display: none !important;
        }

    .rel_search {
        position: absolute;
        right: 0;
        z-index: 6;
        margin-top: 90px;
        float: right;
        border: 1px solid gray;
        color: white;
        width: 300px;
        height: 150px;
        overflow: auto;
        box-sizing: border-box;
        }
    
    .search_input{
        color: white;
    }

    .pop_rel_keywords {
        list-style: none;
        margin-right: 50px;
        }

    .pop_rel_keywords > li {
        line-height : 250%
        }

    .rel_search::-webkit-scrollbar {
     display: none;
   }
    </style>
    <script>
       $(function(){
        $('.best').bxSlider({
          pager : false,
          slideWidth : 500,
          slideMargin: 20,
          minSlides:3,
          maxSlides:3,
          moveSlides:1,
          touchEnabled : false
        });
        $('.new_end_search').bxSlider({
          pager : false,
          slideWidth : 200,
          slideMargin: 20,
          minSlides:5,
          maxSlides:5,
          moveSlides:1,
          touchEnabled : false
        });
      

        $(".thumnail a").click(function(e){ //a태그 위로 이동 방지(임시) - #top을 위해 나중에 제거해야함
            e.preventDefault();
        });


        $('.heart').on({ //하트 이미지 변경
        'click': function() {
            var src = ($(this).attr('src') === 'img/heart_full.png')
                ? 'img/heart.png'
                : 'img/heart_full.png';
            $(this).attr('src', src);
            }
        });

        $('.like').on({ //like 이미지 변경
        'click': function() {
            var src = ($(this).attr('src') == 'img/like_full.png')
                ? 'img/like.png'
                : 'img/like_full.png';
            $(this).attr('src', src);
            }
        });

        $('.dislike').on({ //dislike 이미지 변경
        'click': function() {
            var src = ($(this).attr('src') == 'img/dislike_full.png')
                ? 'img/dislike.png'
                : 'img/dislike_full.png';
            $(this).attr('src', src);
            }
        });

        //연관검색어
        const ul = document.querySelector(".pop_rel_keywords");
        const searchInput = document.querySelector(".search_input");
        const relContainer = document.querySelector(".rel_search");
        let cache = '';


        const checkInput = () => {
            const beforeInput = searchInput.value;
            timer(beforeInput);
        }


        const timer = (beforeInput) => {
        setTimeout(() => {

            if(searchInput.value === beforeInput) {
            console.log("입력멈춤");
            loadData(searchInput.value);
            checkInput();
            
            } else {
            console.log("입력변함");
            checkInput();
            }
        
            if(searchInput.value === "") {
            relContainer.classList.add("hide");
            } else {
            relContainer.classList.remove("hide");
            }
        }, 500);
        }
  


        const loadData = (input) => {
        const url = `https://completion.amazon.com/api/2017/suggestions?session-id=135-3077052-6015425&customer-id=&request-id=DMRETXPQ3PZJQ5TKYSWX&page-type=Gateway&lop=en_US&site-variant=desktop&client-info=amazon-search-ui&mid=ATVPDKIKX0DER&alias=aps&b2b=0&fresh=0&ks=undefined&prefix=${input}&event=onFocusWithSearchTerm&limit=11&fb=1&suggestion-type=KEYWORD&suggestion-type=WIDGET&_=1615280967091`;
        
        if(cache === url) return;
        else {
        cache = url;
        fetch(url)
        .then((res) => res.json())
        .then(res => fillSearch(res.suggestions))
        }
        }

        const fillSearch = (suggestArr) => {
        ul.innerHTML = "";
        suggestArr.forEach((el, idx) => {
            const li = document.createElement("li");
            li.innerHTML = el.value;
            ul.appendChild(li);
        }) 
            
        const liList = document.querySelectorAll(".pop_rel_keywords li");
        }

        const highlightText = () => {
        }
        checkInput();
        
        // 요구사항 1 - esc를 누르면 추천 검색어 창이 닫여야 합니다.
        $(document).keydown(function(e){
            var code = e.keyCode || e.which;
        
            if (code == 27) {
                $('.rel_search').hide();
                location.reload();
            }
        });
        
      });
      </script> 
</head>
<body>
    <div class="flex_container">
        <header>
            <img src="img/logo_white.png" alt="">
            <input type="text" placeholder="검색" class= "search_input zoom" >
                <container class = "rel_search">
                    <ul class="pop_rel_keywords"></ul>
                </container>
        </header>
        <div class="main_container">
        <section>
            <article>
            <h1>Best contents</h1>
            <div class="thumnail best">
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster1.jpg">
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div> 
<!--  -->

                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster2.jpg">
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster3.jpg" >
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster4.jpg" >
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster5.jpg" >
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster6.jpg">
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/heart.png" class="heart">
                            <img src="img/poster7.jpg" >
                        </div>
                        <div>
                            <ul class="leftList">
                                <li>리뷰1</li>
                                <li>리뷰2</li>
                            </ul>
                            <a href="#" class="up_downClass"><img src="img/dislike.png" class="dislike"></a>
                            <a href="#" class="up_downClass"><img src="img/like.png" class="like"></a>
                        </div>
                    </div>
            </div>
            </article>
            <article>
                <h1>New</h1>
                <div class="thumnail new_end_search">
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster1.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster2.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster3.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster4.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster5.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster6.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster7.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster8.jpg">
                    </div>
                </div>
            </article>
            <article>
                <h1>Expire</h1>
                <div class="thumnail new_end_search">
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster1.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster2.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster3.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster4.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster5.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster6.jpg">
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster7.jpg" >
                    </div>
                    <div>
                        <img src="img/heart.png" class="heart">
                        <img src="img/poster8.jpg" >
                    </div>
                </div>
            </article>
            <a href="#top" class="top"></a>
            <div class="space"></div>
        </section>
        </div>
        <footer>
            <a href="" class="home"></a>
            <a href="" class="new_end"></a>
            <a href="" class="search"></a>
            <a href="" class="my_page"></a>
        </footer>
    </div>
</body>
</html> 