<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
    
    header img{
        height: 150px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
    header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    article{
        margin-bottom: 40px;
    }
    .profile{
        display: flex;
        flex-direction: row;
    }
    .profile img{
        width: 60px;
        height: 60px;
    }
    .profile a{
        text-decoration: none;
    }
    .nick{
        color: #a7f2dc;
        font-size: 32px;
        font-weight: bold;
    }
    .setting img{
        width: 20px;
        height: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .setting a{
        text-decoration: none;
        color: gray;
    }
   .select, .select_1{
        background-color: gray;
        color: black;
        font-size: 2em;
        padding: 10px 15px;
    }
    .down_arrow{
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255,0);
        float: right;
    }
    .sub_container{
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content_box{
        background-color: rgb(184, 184, 184);
        width: 900px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        margin:20px auto;
    }

    .poster{
        width: 120px;
        height: 150px;
        margin: 20px 30px 20px 20px;
        box-shadow: 5px 5px 5px #000;
    }
     
    .explanation{
        background-color: rgb(184, 184, 184);
        padding-top: 15px;
    }
    .explanation p{
        background-color: rgba(255, 255, 255,0);
        color: black;
    }
    .ex_title{
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .explanation img{ /*좋아요싫어요 이미지*/
        width: 30px;
        height: 30px;
        float: right;
        padding: 0px 5px;
        background-color: rgba(255, 255,255,0);
        top: 0;
    }
    .dislike{
        margin-top: 7px;
    }
    .up_down{
        float: right;
        top: 0;
    }
    .bookmark{
        background-color: gray;
    }
    .bookmark ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        background-color: gray;
    }
    .bookmark li{
        background-color: gray;
        position: relative;
    }
    .heart{
        position: absolute;
        top: 25px;
        right: 30px;
        width: 30px;
        background-color: rgba(255, 255, 255, 0);
    }
    footer{ 
        width: 100%;
        height: 100px;
        background-color: gray;
        position: fixed ;
        bottom: 0;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    footer a{
        margin:0 100px;
        padding: 10px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        width: 40px;
        height: 40px;
      }
      .home, .new_end, .search, .my_page{
        background-image: url(img/home.png);
        background-size: 100%;
        background-repeat: no-repeat;
        border: none;
        background-color: rgba(255, 255, 255, 0);
      }
      .new_end{
        background-image: url(img/video.png);
      }
      .search{
        background-image: url(img/explore.png);
      }
      .my_page{
        background-image: url(img/profile.png);
      }
      .top{
        position: fixed;
        width: 70px;
        height: 70px;
        background-image: url(img/up-arrow.png);
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }
      .space{
        width: 100%;
        height: 100px;
        position: absolute;
      }
      .zoom{
        height: 40px;
        width: 300px;
        border: 1px solid rgb(91, 91, 91);
        box-sizing: border-box;
        outline: none;
        background-image: url(img/zoom.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5px center;
        padding-left: 43px;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            $('.select').click(function(){
                var content_box = $(this).nextAll(".content_box");
                if( content_box.is(":visible") ){
                    content_box.slideUp();
                }else{
                    content_box.slideDown();
                }
            });
            $('.select_1').click(function(){
                var bookmark = $(this).nextAll(".bookmark");
                if( bookmark.is(":visible") ){
                    bookmark.slideUp();
                }else{
                    bookmark.slideDown();
                }
            });
        });
    </script>
</head>
<body>
    <div class="flex_container">
        <header>
            <input type="text" placeholder="검색" class="zoom">
            <img src="img/logo_white.png" alt="">  
        </header>
        <div class="main_container">
        <section>
            <article>
                <div class="profile">
                    <img src="img/profile.png">
                    <div>
                        <p class="nick">닉네임</p>
                        <p><a href="#">로그아웃</a></p>
                    </div>
                    <p class="setting">
                        <a href="#">
                            <img src="img/setting.png" alt="">
                            정보수정
                        </a>
                    </p>
                </div>
            </article>
            <article class="sub_container">
                        <h1 class="select">
                            내가 쓴 리뷰
                            <img src="img/down-arrow.png" class="down_arrow">
                        </h1>
                <div class="content_box">
                    <img src="img/더 랍스터.png" alt="" class="poster">
                    <div class="explanation">
                        <p class="up_down"><img src="img/dislike_full.png" class="dislike">14</p>
                        <p class="up_down"><img src="img/like_full.png">25</p>
                        <p class="ex_title">더 랍스터(The Lobster)</p>
                        <p>
                            진정한 '(타인을 위하는) 감정'이라는것이 있는 것인지, 냉소적인 감독의 시선들이 곳곳에서 눈에 띄어서 오히려 나중에는 사랑을 떠나 인간본성에 대해서 생각을 하게 되었던 영화
                            의외로 보고 나왔던 직후, 생각나는 것은 우라사와 나오키의 만화 '몬스터'와 같이 인간본성에 대한 작품이었습니다
                            사랑에 관한 영화인 것처럼 포스터는 말하고 있지만 그것만은 아니라는 생각이 드네요
                        </p>
                    </div>    
                </div> 
                <div class="content_box">
                    <img src="img/poster3.jpg" alt="" class="poster">
                    <div class="explanation">
                        <p class="up_down"><img src="img/dislike_full.png" class="dislike">5</p>
                        <p class="up_down"><img src="img/like_full.png">28</p>
                        <p class="ex_title">라라랜드(la la land)</p>
                        <p>
                            음악과 연출이 정말 잘 어울렸다. 그중 가장 인상 깊었던 장면은 미아가 세바스찬과의 영화 약속에 못 가고 
                            그렉과 식사를 하던 장면이었다. 세속적인 이야기, 비슷한 음절의 반복처럼 느껴질 만큼 단순한 대화를 하는 
                            자리에서 환청처럼 들리는 음악에 미아는 스피커를 본다. 스피커 옆에는 EXIT라고 적혀있고, 미아는 나가기로 결심한다.
                        </p>
                    </div>    
                </div> 
            </article>
            <article class="sub_container">
                    <h1 class="select_1">
                        찜 목록
                        <img src="img/down-arrow.png" class="down_arrow">
                    </h1>
                    <div class="bookmark">
                        <ul>
                            <li>
                                <img src="img/poster1.jpg" class="poster">
                                <img src="img/heart_full.png" class="heart">
                            </li>
                            <li>
                                <img src="img/poster2.jpg" class="poster">
                                <img src="img/heart_full.png" class="heart">
                            </li>
                            <li>
                                <img src="img/poster3.jpg" class="poster">
                                <img src="img/heart_full.png" class="heart">
                            </li>
                            <li>
                                <img src="img/poster4.jpg" class="poster">
                                <img src="img/heart_full.png" class="heart">
                            </li>
                            <li>
                                <img src="img/poster5.jpg" class="poster">
                                <img src="img/heart_full.png" class="heart">
                            </li>
                        </ul>
                    </div>
                    
            </article>
            <a href="#top" class="top"></a>
            <div class="space"></div>
        </section>
        </div>
        <footer>
            <a href="" class="home"></a>
            <a href="" class="new_end"></a>
            <a href="" class="search"></a>
            <a href="" class="my_page"></a>
        </footer>
    </div>
</body>
</html> 