<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        .container{
            width: 700px;
            padding:40px;
            margin: 0 auto;
            border :1px solid #d1d1d1;
        }
        form > ul > li{
            margin-top: 10px;
        }
        form > ul{
            list-style-type: none;
        }
        form > ul > ul{
            list-style-type: disc;
            margin-top: 5px;
            padding-left: 40px;
            color:gray;
        }
        label{
            font-weight: bold;
        }
        .border_bottom{
            border-bottom:2px solid #c4c4c4;
        }
        input{
            border:none;
            outline: none;
            height: 50px;
            width: 80%;
            font-size: 20px;
        }
        .sub_txt{
            display: inline-block;
            width: 20%;
            text-align: right;
            font-size: 20px;
            padding-right:10px;
            box-sizing: border-box;
            font-weight: bold;
            color: gray;
        }
        select{
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            border: none;
            font-size: 20px;
            border-right: 1px solid #c4c4c4;
            outline: none;
        }
        #tel{
            padding-left: 10px;
        }
        .btn_send_no{
            width: 230px;
            height: 50px;
            background-color: white;
            border: 1px solid #c4c4c4;
            border-radius: 25px;
        }
        .btn_send_no:hover{
            background-color: #d4d4d4;
        }
        .btn_send_no:active{
            background-color:white;
        }
        .btn_next{
            width: 100%;
            height: 50px;
            background-color: #d4d4d4;
            border-radius: 10px;
            border: none;
        }
        .btn_next:hover{
            background-color: #ffe606;
        }
        .true{
            color:blue;
            font-weight: bold;
        }
        .false{
            color:red;
            font-weight: bold;
        }
    </style>
    <script>
        //아이디 값 체크하는 함수
        //1. 글자수 8~20글자 사이
        //2. 숫자만 쓰면 X
        //3. 아이디 입력하는 곳 아래에 아이디 체크 결과에 따른 메세지를 출력
        function idCheck(){
            let id_result = document.querySelector('.id_result');
            let id = document.querySelector('#id');

            if(id.value.length < 8 || id.value.length > 20){
                id_result.innerHTML = '아이디는 글자수가 8~20글자 사이로 사용하세요';
                if(id_result.classList.contains('true'))
                    id_result.classList.remove('true');
                if(!id_result.classList.contains('false')) //false 클래스가 있는지?
                    id_result.classList.add('false');//false 클래스 추가
                return false;
            }
            if(!isNaN(id.value)){
                id_result.innerHTML = '아이디는 숫자만 쓸 수 없습니다.';
                if(id_result.classList.contains('true'))
                id_result.classList.remove('true');
                if(!id_result.classList.contains('false'))
                id_result.classList.add('false');
                return false;
            }
            
            if(id_result.classList.contains('false'))
                id_result.classList.remove('false');
            if(!id_result.classList.contains('true'))
                id_result.classList.add('true');
            
            id_result.innerHTML = '아이디가 올바르게 입력되었습니다.';
            return true;           

        }
        /*
            1. 두번 입력한 암호가 서로 일치하는지?
            2. 암호도 8~20글자만 허용
            3. 특수문자가 포함되어 있는지?
            하단에 메세지가 떠야됩니다.
        */
        function passCheck(){
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            let pass_result = document.querySelector('.pass_result');

            //정규식으로 암호 형식 체크
            let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*#?&^])[A-Za-z\d@$!%*#?&^]{8,20}$/;
            if(!reg.test(pass.value)){
                pass_result.innerHTML = '암호는 형식에 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false')) //false 클래스가 있는지?
                    pass_result.classList.add('false');//false 클래스 추가
                return false;
            }
           
            if(pass.value != pass_chk.value){
                pass_result.innerHTML = '암호가 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false'))
                    pass_result.classList.add('false');
                return false;
            }

            if(pass_result.classList.contains('false'))
                pass_result.classList.remove('false');
            if(!pass_result.classList.contains('true'))
                pass_result.classList.add('true');
            
            pass_result.innerHTML = '암호가 올바르게 입력되었습니다.';
            return true;           
        }
        //닉네임 기능
        //1. 닉네임은 20글자까지만 입력이 가능하게끔 처리
        //2. 입력한 글자개수를 0/20 형식으로 sub_txt에 넣음
        function nickCheck(){
            let nick = document.querySelector('#nick');
            let sub_txt = document.querySelector('#nick+.sub_txt');
            
            if(nick.value.length < 1){
                return false;
            }
            if(nick.value.length > 20){
                nick.value = nick.value.substr(0,20);
            }
            sub_txt.innerHTML = `${nick.value.length}/20`;

            return true;
        }
        //1. 전화번호는 숫자만 허용
        //2. - 는 들어가면 안됨
        //3. 전화번호 길이 10 또는 11
        //전화번호 형식이 일치하면 클래스 true 적용, 아니면 false 적용
        function telCheck(){
            let tel = document.querySelector('#tel');
            
            if(isNaN(tel.value)){
                if(tel.classList.contains('true'))
                    tel.classList.remove('true');
                if(!tel.classList.contains('false'))
                    tel.classList.add('false')
                return false;
            }
            if(tel.value.length < 10 || tel.value.length > 11){
                if(tel.classList.contains('true'))
                    tel.classList.remove('true');
                if(!tel.classList.contains('false'))
                    tel.classList.add('false');
                return false;
            }
            if(tel.classList.contains('false'))
                tel.classList.remove('false');
            if(!tel.classList.contains('true'))
                tel.classList.add('true');

            return true;
        }
        window.onload = () => {
            let id = document.querySelector('#id');
            id.onkeyup = idCheck;
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            pass.onkeyup = pass_chk.onkeyup = passCheck;
            let nick = document.querySelector('#nick');
            nick.onkeyup = nickCheck;
            let tel = document.querySelector('#tel');
            tel.onkeyup = telCheck;

            //가입할 회원정보를 제출하기전에 최종적으로 모든 데이터를 체크
            //1. 모든 체크에 통과하면 서버로 데이터를 제출
            //2. 모든 체크에 통과하지 못하면 submit 이벤트를 정지
            let frm = document.querySelector('#frm');
            frm.onsubmit = (e) => {
                if(!idCheck())
                    e.preventDefault();
                else if(!passCheck())          
                    e.preventDefault();
                else if(!nickCheck())
                    e.preventDefault();
                else if(!telCheck())
                    e.preventDefault();
            }

        }
    </script>
</head>
<body>
    <h1>kakao</h1>
    <div class="container">
        <h2>카카오 계정 정보를 입력해 주세요.</h2>
        <form action="" id="frm">
            <ul>
                <li><label for="id">카카오계정 이메일</label></li>
                <li class="border_bottom">
                    <input type="text" id="id" placeholder="아이디를 입력하세요"><span class="sub_txt">@kakao.com</span>
                </li>
                <li class="id_result"></li>
                <ul>
                    <li>입력한 카카오메일로 카카오 계정에 로그인 할 수 있습니다.</li>
                    <li>한번 만든 카카오 메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해 주세요.</li>
                    <li>생성한 카카오메일로 카카오계정과 관련한 알림을 받아볼 수 있습니다.</li>
                </ul>
                <li><label for="pass">비밀번호</label></li>
                <li class="border_bottom">
                    <input type="password" id="pass" placeholder="비밀번호(8~32자리)">
                </li>
                <li class="border_bottom">
                    <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
                </li>
                <li class="pass_result"></li>
                <li><label for="nick">닉네임</label></li>
                <li class="border_bottom">
                    <input type="text" id="nick" placeholder="닉네임을 입력하세요"><span class="sub_txt">0/20</span>
                </li>
                <li><label for="tel">전화번호</label></li>
                <li class="border_bottom">
                    <select id="gcode">
                        <option value="82">+82</option>
                        <option value="1">+1</option>
                        <option value="84">+84</option>
                        <option value="55">+55</option>
                    </select><input type="text" id="tel" placeholder="전화번호 입력하세요 -는 빼고">
                </li>
                <li><button type="button" class="btn_send_no">인증번호 전송</button></li>
                <li><button class="btn_next">다음</button></li>
            </ul>

        </form>
    </div>
</body>
</html>