<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{margin: 0px; padding: 0px;}

        div{
            border: 1px solid black;
        }
        .thumnail_container{
            width: 500px;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }
        .main_img{
            width: 400px;
            height: 400px;
        }
        .thumnail_bar{
            width: 400px;
            margin: 0px auto;
            overflow: hidden;
        }
        .thumnail{
            width: 720px;
            font-size: 0px;
        }
        .thumnail img{
            width: 100%;
            height: 100%;
        }
        .thumnail li{
            width: 80px;
            height: 80px;
            float: left;
        }
        .left_arrow{
            position: absolute;
            bottom: 6px;
            left: 0px;
        }
        .right_arrow{
            position: absolute;
            bottom: 6px;
            right: 0px;
        }
    </style>
    <script>
        $(function(){
            $('.left_arrow').click(function(){
                $('.thumnail li').first().animate({
                    'margin-left':'-80px' 
                },500,function(){
                     $(this).appendTo('.thumnail').css('margin-left','0px');
                });
                clearInterval(interval_id); 
            });
            
            $('.right_arrow').click(function(){
                $('.thumnail li').last().css('margin-left','-80px').prependTo('.thumnail').animate({'margin-left':'0px'});
                clearInterval(interval_id); 
            });

            $('.thumnail img').click(function(){
                $('.main_img').prop('src',$(this).attr('src')); 
                $(this).parent().css('opacity',1).siblings().css('opacity',0.5);   //parent() == ul을 선택해서 적용한다
                clearInterval(interval_id); 
            });

            //클릭이벤트 실행
            $('.thumnail img').first().click();

            //5초마다 오른쪽으로 썸네일 이미지를 자동으로 회전을 실행
            //단 이미지를 클릭하거나, 화살표를 클릭하면 이미지 자동회전을 중지
            //setInterval, clearInterval, 회전하는 함수
            var interval_id = setInterval(function(){
                $('.thumnail li').first().animate({
                    'margin-left':'-80px' 
                },500,function(){
                     $(this).appendTo('.thumnail').css('margin-left','0px');
                     $('.main_img').prop('src',$('.thumnail li').first().children().attr('src')); 
                     $('.thumnail li').first().css('opacity',1).siblings().css('opacity',0.5);
                });
            },5000);
            //이동한 후에 작동해야하므로 ,500,function(){이 안에 기능을 넣는다}
            //메인이미지가 바뀌는 함수에서 선택자만 변경하면 된다.
            //$('.thumnail li').first().children() --> li태그 안의 img태그를 뜻한다.

            // clearInterval(interval_id); 
            // let interval_id로 선언하고 clearInterval을 각 클릭이벤트에 넣었을때 5초마다 회전하는게 실행되지 않았음
            // let -> var 로 변경하니까 기능이 실행됨, 이유 : let으로 변수를 선언하면 아래 이어지는 코드에서만 활성화된다. var 전역변수로 선언하면 
            // 변수 위의 함수에도 적용되기 때문이다.
            

        });
    </script>
</head>
<body>
    <div class="thumnail_container">
        <img src="img/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <ul class="thumnail">
                <li><img src="img/1.jpg"></li>
                <li><img src="img/2.jpg"></li>
                <li><img src="img/3.jpg"></li>
                <li><img src="img/4.jpg"></li>
                <li><img src="img/5.jpg"></li>
                <li><img src="img/6.jpg"></li>
                <li><img src="img/7.jpg"></li>
                <li><img src="img/8.jpg"></li>
                <li><img src="img/9.jpg"></li>
            </ul>
        </div>
        <a class="left_arrow"><img src="img/left_arrow.png"></a>
        <a class="right_arrow"><img src="img/right_arrow.png"></a>
    </div>
</body>
</html>