<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            text-align: center;
            margin-bottom: 20px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 1200px;
            margin: 0 auto;
        }
        .grade_box{
            width: 500px;
            margin-right: 10px;
        }
        .input_box{
            width: 300px;
            height: 50px;
        }
        input{
            width: 150px;
            height: 50px;
            margin: 10px;
            border: 1px solid rgb(192, 187, 187);
        }
        .grade_edit{
            border: 1px solid black;
            height: 70px;
        }
        button{
            width: 60px;
            height: 50px;
            background-color: rgb(192, 187, 187);
            border: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>회원 등급 관리</h1>
        <input type="text" placeholder="등급명으로 검색" class="input_box"><button>검색</button>
    </div>
    <div class="container">
    <table class="grade_box">
        <tr>
            <td>
                <input type="number" value="1">
            </td>
            <td>
                <input type="text" value="Bronze">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" value="2">
            </td>
            <td>
                <input type="text" value="Silver">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" value="3">
            </td>
            <td>
                <input type="text" value="Gold">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" value="4">
            </td>
            <td>
                <input type="text" value="VIP">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" value="5">
            </td>
            <td>
                <input type="text" value="VVIP">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" value="6">
            </td>
            <td>
                <input type="text" value="MASTER">
            </td>
            <td>
                <button>수정</button>
            </td>
            <td>
                <button>삭제</button>
            </td>
        </tr>
    </table>
    <div class="grade_edit">
        <input type="number" placeholder="등급번호">
        <input type="text" placeholder="등급명" class="input_box">
        <button>추가</button>
    </div>
    </div>
</body>
</html>