<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bxSlider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
    $(function(){
        $('.thumnail').bxSlider({
          pager : false,
          slideWidth : 80,
          minSlides:5,
          maxSlides:5,
          moveSlides:1,
          touchEnabled : false //true인 경우 슬라이더는 터치 스와이프 전환을 허용합니다.
        });

        //썸네일 누르면 메인 이미지 변경
        $('.thumnail img').click(function(){
            console.log($(this).attr('src'));
            $('.main_img').prop('src',$(this).attr('src'));
        });
      });
      //스크립트 밑에 css를 넣어야 적용된다.
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .thumnail_container {
        width: 500px;
        text-align: center;
        position: relative;
        margin: 0 auto;
      }
      .main_img {
        width: 400px;
        height: 400px;
      }
      .bx-wrapper{
        margin:0 auto;
        border: none;
        box-shadow: none;
      }
      .thumnail img{
        width: 80px;
        height: 80px;
      }
      .bx-prev{
        left: -40px !important;
      }
      .bx-next{
        right: -40px !important;
      }
    </style>
    
  </head>
  <body>
    <div class="thumnail_container">
      <img src="img/1.jpg" class="main_img" />
      <div class="thumnail">
        <div><img src="img/1.jpg" alt="" /></div>
        <div><img src="img/2.jpg" alt="" /></div>
        <div><img src="img/3.jpg" alt="" /></div>
        <div><img src="img/4.jpg" alt="" /></div>
        <div><img src="img/5.jpg" alt="" /></div>
        <div><img src="img/6.jpg" alt="" /></div>
        <div><img src="img/7.jpg" alt="" /></div>
        <div><img src="img/8.jpg" alt="" /></div>
        <div><img src="img/9.jpg" alt="" /></div>
      </div>
    </div>
  </body>

</html>
