<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.slick_container').slick({
                prevArrow : `<a class='left_arrow'></a>`, //밑에 만들지 않고 여기다 만듦
                nextArrow : `<a class='right_arrow'></a>`
            });
        });
        
    </script>
    <style>
        .left_arrow{
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer; /*마우스커서를 올리면 손모양으로 커서가 바뀜*/
            background-image: url('img/left_arrow.png');
            position: absolute;
            left: 0px;
            top : calc(100% / 2 - 20px); /*이미지 중간으로 오게 하기*/
            z-index: 10000;
            background-color: rgba(255, 255, 255, 0.645);
            background-size: 100%;
        }
        .right_arrow{
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-image: url('img/right_arrow.png');
            position: absolute;
            right: 0px;
            top : calc(100% / 2 - 20px);
            z-index: 10000;
            background-color: rgba(255, 255, 255, 0.645);
            background-size: 100%;
        }
        .slick_container img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="slick_container">
        <div><img src="img/main_1.jpg" alt=""></div>
        <div><img src="img/main_2.jpg" alt=""></div>
        <div><img src="img/main_3.jpg" alt=""></div>
        <div><img src="img/main_4.jpg" alt=""></div>
    </div>
</body>
</html>
<!--https://kenwheeler.github.io/slick/-->