<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 1200px;
                margin:50px auto;
            }
            .header{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #left,#right{
                width: 40px;
                height: 40px;
                border: none;
                background: none;
                background-size: 100%;
            }
            #left{
                background-image: url('img/left_arrow.png');
            }
            #right{
                background-image: url('img/right_arrow.png');
            }
            h2 {
            text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
            }

            td,
            th {
                width: 100px;
                border: 1px solid black;
                padding: 10px;
            }

            td {
                height: 100px;
                text-align: right;
                vertical-align: top;
            }

            td:nth-child(7n),
            th:nth-child(7n) {
                color: blue;
            }

            td:nth-child(7n+1),
            th:nth-child(7n+1) {
                color: red;
            }

            .disable {
                color: gray !important;
            }
        </style>
   
    <script>
        //Step02-05에서 만든 기능을 함수로 만들어 사용한다. css는 위에 덧붙이고, 아래 date와 연동하여 작동하도록 한다.
        function drawCalendar(date){
            let today = date; //받아온 날짜 넣기
            //테이블 요일까지 태그 생성
            let tag = `<table><tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>`;
            //현재 월의 첫번째 날짜를 구해야함
            let startDate = new Date(today.getFullYear(), today.getMonth(), 1);
            //현재 월의 마지막 날짜를 구해야함
            let endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            console.log(startDate.toLocaleString(), endDate.toLocaleString());
            //달력상으로 첫번째칸 날짜 - startDate 일, startDate 요일값
            startDate.setDate(startDate.getDate() - startDate.getDay());
            //달력상으로 마지막칸 날짜 - endDate 일, endDate의 요일값, 일요일 요일값(6)
            endDate.setDate(endDate.getDate() + 6 - endDate.getDay());
            console.log(startDate.toLocaleString(), endDate.toLocaleString());

            //달력이 몇 줄짜리인지 구함
            let line = (endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 24 * 7);
            console.log(line);
            //달력 날짜 생성해서 표로 완성
            for (i = 0; i < line; i++) {
                tag += '<tr>';
                for (j = 0; j < 7; j++) {
                    //현재 월과 출력하는 날짜의 월이 다르면 disable 클래스를 적용
                    if(today.getMonth() == startDate.getMonth())
                        tag += `<td>${startDate.getDate()}</td>`;
                    else
                        tag += `<td class='disable'>${startDate.getDate()}</td>`;
                    startDate.setDate(startDate.getDate() + 1);
                }
                tag += '</tr>';
            }
            tag += '</table>';

            document.querySelector('.main').innerHTML = tag; //main 안에 tag를 .innerHTML로 붙여넣는다.
        }


        window.onload = () => {
            //화살표 클릭시 년도 월 정보를 변경
            let today = new Date();
            today.setDate(1); //1월로 미리 정해둠
            drawCalendar(today);

            let date_title = document.querySelector('#month');
            date_title.innerHTML = `${today.getFullYear()}년 ${today.getMonth()+1}월`;
            
            let left = document.querySelector('#left');
            left.onclick = () => {
                today.setMonth(today.getMonth()-1);
                date_title.innerHTML = `${today.getFullYear()}년 ${today.getMonth()+1}월`;
                drawCalendar(today);//날짜 정보만 보냄
            }
            let right = document.querySelector('#right');
            right.onclick = () => {
                today.setMonth(today.getMonth()+1);
                date_title.innerHTML = `${today.getFullYear()}년 ${today.getMonth()+1}월`;
                drawCalendar(today);
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <button id="left"></button>
            <h2 id="month">2023년 1월</h2>
            <button id="right"></button>
        </div>
        <div class="main"></div>
    </div>
</body>

</html>