<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        .flex_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .member_bar {
            background-color: #e9e9e9;
            padding-right: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .profile {
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            background-position: -96px 0px;
        }

        .info {
            line-height: 24px;
            padding-left: 5px;
        }

        .ad_img {
            position: relative;
            font-size: 0px;
        }
        .ad_img button{
            width: 48px;
            height: 48px;
            position: absolute;
            border:none;
            background-color:  rgba(255, 255, 255, 0.502);
        }
        .left_arrow {
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            top : calc(50% - 24px);
            left: 0px;
        }
        .right_arrow {
            background-image: url('img/icon.png');
            background-position: -48px;
            background-repeat: no-repeat;
            top : calc(50% - 24px);
            right: 0px;
        }
        nav{
            background-color: #e9e9e9;
            position: relative; /*.sub_menu_container의 z-index가 안삐져나오게 하려면 position설정해야함*/
        }
        .main_menu{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            list-style-type: none;
        }
        nav li a:link,nav li a:visited{
            color : black;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.3em;
            display: inline-block;
            width: 200px;
            padding:20px 0px;
            text-align: center;
        }
        nav li a:hover{
            background-color: #b6b6b6;
        }
        .sub_menu_container{
            width: 100%;
            height: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #e9e9e97a;
            overflow: hidden;
            z-index: 1000;/*z-index를 쓰기위해선 position: absolute;해줘야함 위에 nav에도*/
            position: absolute;
            transition: 0.5s all;
        }
        .sub_menu{
            width: 200px;
            list-style-type: none;
        }
        section{
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }
        section h2{
            text-align: center;
            margin-bottom: 20px;
        }
        section table{
            width: 400px;
            border-collapse: collapse;
        }
        section table th,section table td{
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            padding: 10px 20px;
            text-align: center;
        }
        footer{
            background-color: #e9e9e9;
            padding: 20px 50px;
            margin-top: 20px;
        }
        footer ul{
            list-style-type: none;
        }
        footer ul li{
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload = () => {
            let nav = document.querySelector('nav');
            let sub_menu_container = document.querySelector('.sub_menu_container');
            let height = sub_menu_container.scrollHeight;

            nav.onmouseenter = () => {
                sub_menu_container.style.height = height +"px";
            }
            nav.onmouseleave = () => {
                sub_menu_container.style.height = "0px";

            }

        }
    </script>
</head>

<body>
    <div class="flex_container">
        <header>
            <div class="member_bar">
                <div><a href="" class="profile"></a></div>
                <div class="info">
                    OOO님 로그인 하셨습니다.
                    <br>
                    로그아웃 | 정보수정
                </div>
            </div>
            <div class="ad_img">
                <button class="left_arrow"></button>
                <button class="right_arrow"></button>
                <img src="img/main_4.jpg">
            </div>
        </header>
        <nav>
            <ul class="main_menu">
                <li><a href="">HOME</a></li>
                <li><a href="">예약</a></li>
                <li><a href="">펜션 스토리</a></li>
                <li><a href="">펜션 소개</a></li>
            </ul>
            <div class="sub_menu_container">
                <ul class="sub_menu"></ul>
                <ul class="sub_menu">
                    <li><a href="sub_page2.html">예약하기</a></li>
                    <li><a href="#">예약조회</a></li>
                    <li><a href="#">예약취소</a></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">QnA</a></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="sub_page1.html">오시는길</a></li>
                    <li><a href="#">시설안내</a></li>
                    <li><a href="#">SNS</a></li>
                </ul>
            </div>
            
        </nav>
        <section>
            <article>
                <h2>공지사항</h2>
                <table>
                    <tr>
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
            <article>
                <h2>이벤트</h2>
                <table>
                    <tr>
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>제목1</td>
                        <td>2021-07-26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목2</td>
                        <td>2021-07-25</td>
                        <td>543</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목3</td>
                        <td>2021-07-23</td>
                        <td>331</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목4</td>
                        <td>2021-07-22</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목5</td>
                        <td>2021-07-21</td>
                        <td>13</td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <ul>
                <li>OOOO 펜션</li>
                <li>대표자 : OOO</li>
                <li>연락처 : 010-0000-0000</li>
                <li>주소 : 강원도 평창시 OOOOOOO</li>
            </ul>
        </footer>
    </div>
</body>

</html>